# Challenge_WebService

./: README.md  pom.xml  serenity.properties
src/main/resources/: logback-test.xml
src/test/java/com/aadi/base/: baseTest.java
src/test/java/com/aadi/base/stepDefinitions/: challengeWebServiceSD.java
src/test/java/com/aadi/base/steps/: challengeWebServiceSteps.java
src/test/resources/: schemaValidator.json
src/test/resources/features/WebService/: challengeWebService.feature
